.address {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0 50px;
  & > h1 {
    font-size: 34px;
    line-height: 1;
    font-weight: 700;
    color: #333;
  }
}

.info {
  width: 100%;
  margin: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 25vw);
  justify-content: center;
  margin-bottom: 80px;

  > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    & > .info-header {
      display: flex;
      align-items: baseline;
      gap: 10px;
      & > h4 {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 700;
        color: #333;
      }
    }

    > p {
      line-height: 32px;
      font-size: 17px;
    }
  }
}

:host mat-icon {
  color: #20ad96;
  transform: scale(1.25);
}

:host a {
  color: #333;
  text-decoration: none;
}

.first-phone {
  font-weight: 700;
}
