# Project-Diploma

./: .eslintrc.json  .gitignore  .prettierrc.json  README.md  angular.json  package-lock.json  package.json
BE/WebApi/: Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json  nswag.json
BE/WebApi/AutoMapperProfiles/: CarProfile.cs  InstructorProfile.cs  LessonProfile.cs  PaginationProfile.cs  PaymentProfile.cs  StudentProfile.cs  UserProfile.cs
BE/WebApi/Configuration/: WebApiService.cs
BE/WebApi/Controllers/: CarController.cs  InstructorController.cs  LessonsController.cs  PaymentController.cs  StudentController.cs  UsersController.cs
BE/WebApi/Middlewares/: ExceptionHandler.cs
BE/WebApi/Properties/: launchSettings.json
BE/WebApi/ViewModels/: LoginRequestViewModel.cs  RegisterRequestViewModel.cs
BE/WebApi/ViewModels/Car/: CarModelViewModel.cs  InstructorCarViewModel.cs
BE/WebApi/ViewModels/Instructor/: GetInstructorsFilterViewModel.cs  InstructorProfileViewModel.cs  InstructorShortProfileViewModel.cs
BE/WebApi/ViewModels/Lesson/: AddLessonResponseViewModel.cs  AddLessonViewModel.cs  BookLessonViewModel.cs  GetAvailableLessonDetailsViewModel.cs  GetAvailableLessonsViewModel.cs  GetInstructorLessonsListViewModel.cs  GetLessonsViewModel.cs  GetStudentLessonsListViewModel.cs  GetStudentLessonsViewModel.cs  LessonFilterViewModel.cs  UnbookLessonViewModel.cs
BE/WebApi/ViewModels/Pagination/: PageViewModel.cs  PagedResultViewModel.cs
BE/WebApi/ViewModels/Payment/: GetStudentPaymentFilterViewModel.cs  GetStudentPaymentViewModel.cs  (+1 more)
(+408 files in other folders)
